{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "isolatedModules": true,
    "module": "node16",
    "moduleResolution": "node16",
    "target": "es2022",
    "lib": ["es2023"],
    "types": ["node"],
    "verbatimModuleSyntax": true,
    "rootDir": ".",
    "outDir": "dist",
    "declaration": false,
    "sourceMap": true,
    "newLine": "lf",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
